Recognition/Add.xaml

<Window x:Class="Recognition.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add" Height="160.968" Width="405.333" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Button Name="Ensure" Content="Ensure" HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top" Width="75" Click="Ensure_Click"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="245,96,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <TextBox Name="pNum" HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pName" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pAge" HorizontalAlignment="Left" Height="23" Margin="74,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Team" HorizontalAlignment="Left" Margin="254,48,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button Content="bName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" IsHitTestVisible="False"/>
        <Button Content="bTeam" HorizontalAlignment="Left" Margin="196,48,0,0" VerticalAlignment="Top" Width="53" IsHitTestVisible="False"/>
        <Button Content="bNumb" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="53" IsHitTestVisible="False"/>
        <Button Content="bAge" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="53" IsHitTestVisible="False"/>

    </Grid>
</Window>
