Recognition/MainWindow.xaml

<Window x:Class="Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Match Recognizer" Height="350" Width="525" Name="main">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Start" FontSize="15" Click="Button_Click" Margin="24,10,385.4,274.4"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="44" Margin="24,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" IsHitTestVisible="False" IsReadOnly="True"/>
        <Button Content="Quit" FontSize="15" Click="Quit_Click"  Margin="24,53,385.4,231.4"/>
        <Button Name="Red" Content="Red" Foreground="White" Margin="24,110,425.4,181.4" BorderBrush="#FF454545" Click="Red_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="RedScore" Text="0" HorizontalAlignment="Left" Height="24" Margin="80,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsHitTestVisible="False" IsReadOnly="True" LostFocus="RedScore_LostFocus"/>
        <Button Name="Blue" Content="Blue" Foreground="White" Margin="24,146,425.4,145.4" BorderBrush="#FF454545" Click="Blue_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="BlueScore" Text="0" HorizontalAlignment="Left" Height="24" Margin="80,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsHitTestVisible="False" IsReadOnly="True" LostFocus="BlueScore_LostFocus"/>
        <Button Name="EditRed" Style="{StaticResource GlassButton}" Margin="169,113,322.4,182.4" Background="#FF660707" Click="EditRed_Click"/>
        <Button Name="EditBlue" Style="{StaticResource GlassButton}" Margin="169,149,322.4,147.4" Background="#FF660707" Click="EditBlue_Click"/>
        <Button Name="Status" Foreground="White" Margin="209,10,240.667,281" BorderBrush="#FF454545" IsHitTestVisible="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="ShowAge" Content="Age" Foreground="White" Margin="271,188,178.667,103" BorderBrush="#FF454545" IsHitTestVisible="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox Name="PlayerList" HorizontalAlignment="Left" Height="132" Margin="262,9,0,0" VerticalAlignment="Top" Width="235" Background="#FFC9C9C9"/>
        <Button Name="Add" Content="Add" Foreground="White" Margin="331,146,118.667,145" BorderBrush="#FF454545" Click="Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Delete" Content="Delete" Foreground="White" Margin="428,146,21.667,145" BorderBrush="#FF454545" Click="Delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="24" Margin="331,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" IsHitTestVisible="False" IsReadOnly="True"/>
        <Button Name="ShowFoulTime" Content="Foul" Foreground="White" Margin="271,246,178.667,45" BorderBrush="#FF454545" IsHitTestVisible="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="ShowNum" Content="Num" Foreground="White" Margin="271,217,178.667,74" BorderBrush="#FF454545" IsHitTestVisible="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="ShowScore" Content="Score" Foreground="White" Margin="271,275,178.667,16" BorderBrush="#FF454545" IsHitTestVisible="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3E3E" Offset="0"/>
                    <GradientStop Color="#FF545455" Offset="0.5"/>
                    <GradientStop Color="#FF353539" Offset="0.503"/>
                    <GradientStop Color="#FF646467" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="plNum" HorizontalAlignment="Left" Height="24" Margin="331,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox x:Name="foulTime" HorizontalAlignment="Left" Height="24" Margin="331,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Height="24" Margin="331,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" IsHitTestVisible="False" IsReadOnly="True"/>
    </Grid>
</Window>
